									07 - Febrero - 2022
*********************************************************************************************
				Luis Becerra - Requisitos.
				 labecerra3@misena.edu.co
---------------------------------------------------------------------------------------------


	Diseños de recoleción de datos.

	1. Definir grupos de trabajo.
	2. Formular el proyecto.
	3. Definir.
	4. Aplicar.


---------------------------------------------------------------------------------------------


				Ciclo de vida de un software.

	1. Definición de necesidades.
	2. Análisis de requerimientos.
	3. Diseño.
	4. Codificación. 
	5. Pruebas.
	6. Validación.
	7. Mantenimiento y evolución.


---------------------------------------------------------------------------------------------


				Fase de requisitos.

			Proceso de estudio de necesidades.


---------------------------------------------------------------------------------------------

	1. Metodos interactivos:
		1.1 Entrevista: 
			- Investigación.
			- Mapa mental.
			- Estructura embudo.
			- Estructura diamante.

		1.2 Reunión Jap.
			- Investigación.
			- Mapa mental del método de asignado.
			- Encuestas.

		1.3 Encuestas o cuestionarios.
			- Investigación.
			- Mapa mental del método de asignado.
			- Encuestas.


	2. Métodos discretos.

		2.1 Muestreos:
			- Investigación.
			- Mapa mental.
			- Informe del muestreo.
			- Demostración del método.

		2.2 Investigación:
			- Investigación.
			- Mapa mental del método de asignado.
			- Análisis de documentos cuantitativos.
			- Análisis de documentos cualitativos.
			- Demostración del método.


		2.3 Observación: 
			- Investigación.
			- Mapa mental del método de asignado.
			- Observar actividades de toma de decisiones.
			- Observar entorno físico.
			- Strobe.
			- Informe de observación.
			- Demostración del método.

---------------------------------------------------------------------------------------------

       ***********************************************************************************
       *			Un usuario es diferente a un cliente.		         *
       * Un usuario puede ser un cliente pero no necesariamente un cliente es un usuario *
       ***********************************************************************************

---------------------------------------------------------------------------------------------


			     CLASIFICACIÓN DE LOS REQUISITOS.

	Los requerimientos deben ser dados o extraidos, primordial. Entre mayor sea la 	información brindada por el user mejor el resultado.
	
		1. Requisitos funcionales:
			Deben además de brindarse ser prioridad.
	
		2. Requisitos NO funcionales: 
			Condiciones o retricciones establecidos por el user.
	
		3. Requerimientos de información: 
			Aunque hacen parte de los requerimientos funcionales es necesario 				separarlos, por buenas praxis.


---------------------------------------------------------------------------------------------


	...

	1. Título de proyecto.
	2. Planteamiento del problema.
	3. Justificación del proyecto.
	4. Objetivo general.
	5. Objetivos específicos.
	6. Alcance del proyecto.
	7. Bibliografía. 	


---------------------------------------------------------------------------------------------


		*******************************************************
		**                    Grupo 6                        **
		**           Juan José Atehortua                     **
		**           Sofia Restrepo Ramirez	             **
		**           Rodriguez Luis                          **
		**                                                   **
		*******************************************************


---------------------------------------------------------------------------------------------
*********************************************************************************************
		
