											Friday, February 11th 2022												11 - Febrero - 2022
********************************************************************************************************************
					Ana Isabel Miranda - Inglés	
--------------------------------------------------------------------------------------------------------------------


						Class # 1.

	What's your name? 
	My name is Luis
	I'm Luis

	How do you spell your name?
	L - U - I - S

	What's your las name?
	My last name is Cardona

	How do you spell your last name?
	C - A - R - D - O - N - A


--------------------------------------------------------------------------------------------------------------------

	0 = zero
	1 = one
	2 = tow
	3 = three
	4 = Four
	5 = Five
	6 = six
	7 = seven 
	8 = eight
	9 = nine
	10 = ten
	11 = eleven
	12 = twekve
	13 = thirteen
	14 = fourteen
	15 = fifteen
	16 = sixteen
	17 = seventeen
	18 = eightteen
	19 = nineteen
	20 = twenty
	21 = twenty-one
	22 = twenty-two
	23 = twenty-three
	24 = twenty-four
	25 = twenty-five
	26 = twenty-six
	27 = twenty-seven
	28 = twenty-eight
	29 = twenty-nine
	30 = Thirty
	40 = Fourty
	50 = fivety
	60 = sixty
	70 = seventy
	80 =
	90 =
	100 = one hundred
	1000 = one thousand
	1000000 = one millon


--------------------------------------------------------------------------------------------------------------------

	
							Activity.	

	265 = two hundred sixty-five
	83 = eighty-three
	45 = fourteen-five
	1983 = one thousand nine hundred eighty-three
	2222 = two thousand two hundred twenty-two
	30000 = thirty thousand
	5000000 = five milions
	791 = seven hundred ninety-one
	1025 = one thousand twenty-five
	20000 = twenty thousand
	8003 = eight thousand three
	68 = sixty-eight
	4208 = four thousand two hundred eight
	100000 = one hundred thousand
	

--------------------------------------------------------------------------------------------------------------------


	How old are you? 
	I'm -- years old
	
	What's your phone number? 
	My phone number is 3 - 1 - 8 - 4 - 0 - 7 - 7 - 2 - 4 - 6

	What's your emaul address?		 
	My email address is                          
	It's lfrodriguez@misena.edu.co   	 
	
	******************
	** @ at 	**
	** . dot 	**
	** - hyphen	**
	** _ underscore **
	******************
	
	
--------------------------------------------------------------------------------------------------------------------

	
							Activity.
 
	│NAME			 │	NUMER PHONE	 │	EMAIL ADDRESS	  │
	│━━━━━━━━━━━━━━━━━━━━━━━━│━━━━━━━━━━━━━━━━━━━━━━━│━━━━━━━━━━━━━━━━━━━━━━━━│
	│David Medina		 │	2125551937  	 │   davidmedina@cup.org  │
	│━━━━━━━━━━━━━━━━━━━━━━━━│━━━━━━━━━━━━━━━━━━━━━━━│━━━━━━━━━━━━━━━━━━━━━━━━│
	│Sarah Conner 		 │	3275557645  	 │   sarac@cambrige.org	  │
	│━━━━━━━━━━━━━━━━━━━━━━━━│━━━━━━━━━━━━━━━━━━━━━━━│━━━━━━━━━━━━━━━━━━━━━━━━│
	│Steven Carson		 │	2126455960 	 │   scarson 134@cup.org  │
	│━━━━━━━━━━━━━━━━━━━━━━━━│━━━━━━━━━━━━━━━━━━━━━━━│━━━━━━━━━━━━━━━━━━━━━━━━│
	│Nicole Jhonson		 │	6465553840 	 │   nacolej@cambrige.org │






	SEBASTIAN
	18
	3052229774
	spelaez593@misena.edu.co


	Felipe
	17
	3138706474
	lfvasquez50@misena.edu.co
 

	Juan Garcia 
	19
	30529148278
	gggarcia9020@gmail.com

	Jaimes
	17
	3132440864
	juegosvarios346@gmaail.com

	Yesid
	19
	3406521640
	yesi7asd@gmail.com




	│	NAME	   │	YEARS	      │	PHONE NUMBER  	 │	EMAIL ADRRESS  		 │
	│━━━━━━━━━━━━━━━━━━│━━━━━━━━━━━━━━━━━━│━━━━━━━━━━━━━━━━━━│━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━│
	│Felipe		   │	17	      │	3138706474  	 │lfvasquez50@misena.edu.co	 │
	│━━━━━━━━━━━━━━━━━━│━━━━━━━━━━━━━━━━━━│━━━━━━━━━━━━━━━━━━│━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━│		  
	│Juan Garcia	   │	19	      │	30529148278  	 │gggarcia9020@gmail.com	 │		  
	│━━━━━━━━━━━━━━━━━━│━━━━━━━━━━━━━━━━━━│━━━━━━━━━━━━━━━━━━│━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━│		  
	│Jaimes		   │	17	      │	3132440864  	 │juegosvarios346@gmaail.com     │		  
	│━━━━━━━━━━━━━━━━━━│━━━━━━━━━━━━━━━━━━│━━━━━━━━━━━━━━━━━━│━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━│
	│Yesid		   │	19	      │	3406521640  	 │yesi7asd@gmail.com  	         │
	│━━━━━━━━━━━━━━━━━━│━━━━━━━━━━━━━━━━━━│━━━━━━━━━━━━━━━━━━│━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━│
	│Sebastian	   │	18	      │	3052229774	 │spelaez593@misena.edu.co	 │
	│━━━━━━━━━━━━━━━━━━│━━━━━━━━━━━━━━━━━━│━━━━━━━━━━━━━━━━━━│━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━│



--------------------------------------------------------------------------------------------------------------------


	
	The day before yesterday
	Yesterday
	Today
	Tomorrow
	The day after tomorrow

	Monday 
	Tuesday
	Wednesday
	thursday
	Friday
	Saturday
	Sunday

--------------------------------------------------------------------------------------------------------------------

	
	I have English class *on* Friday 
				Last friday
				next friday
				From Monday to friday


			*'on' se usa en caso de hablar de fechas, como en ese caso*


	Monday: 1
	Tuesday: 2
	Wednesday: 3
	thursday: 4
	Friday: 5 
	Saturday:6
	Sunday: 7


	111111 = 6
	22222 = 5	X
	333 = 3 	X
	444444 = 6
	555555555 = 9
	66 = 2
	77 = 2


--------------------------------------------------------------------------------------------------------------------



						Months

	1. January
February
March
April
May
June 
July
August
September
october
november
december


--------------------------------------------------------------------------------------------------------------------


						Original numbers


1. First
2. Second
3. third
4. Fourth
5. Fifth
6. sixth
7. seventh
8. eighth
9. ninth
10. tenth
11. eleventh
12. twelfth
13. thirteenth
20. Twentieth
21. Twenty-first
22. Twenty-second
23. Twenty-third
30. thirtieth
31. Thirty-first


--------------------------------------------------------------------------------------------------------------------



	When's your birthday?
	My birthday is on July 28th
	My birthday is on October 5th











https://es.liveworksheets.com/




sfrancom@misena.edu.co				